{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=muaythai;User Id=sa;Password=Qq1234qq;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
